# GZKickStarter

app/: build.gradle
app/src/main/java/glossom/gzkikstarterandroid/: ActivityViewModel.java  ActivityViewModelManager.java  ApplicationComponent.java  ApplicationGraph.java  ApplicationModule.java  ApplicationModule_ProvideEnvironmentFactory.java  AutoParcel_Environmen.java  AutoParcel_Environment.java  BaseActivity.java  BundleUtils.java  DaggerApplicationComponent.java  DiscorveryActivity.java  Environment.java  ExternalApplicationModule.java  GZApplication.java  RequiresActivityViewModel.java
app/src/main/res/layout/: activity_discorvery.xml
app/src/main/res/values/: styles.xml
